<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
                android:id="@+id/handymanProgressFaviconLL"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/handymanProgressBar"
                    android:layout_weight="0.1"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/handymanFaviconImageView"
                    android:src="@mipmap/ic_launcher"
                    android:layout_weight="0.9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/handyman_favicon"/>
            </LinearLayout>
    <WebView
                android:id="@+id/handymanWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

</LinearLayout>

